https://start.spring.io/
1. maven 보다는 gradle이 대세
2. jdk1.8 과 11버전이 썪이면 안됨
3. 인텔리제이 git bash 세팅방법?
4. 인텔리제이 윈도우 단축키
- getter setter 단축키 => 알트인서트
- refactor 단축키 => control+shift+alt+t
- test case 단축키 => alt + enter
- 변수추출 => 커맨드 알트 브이
* 출처 : https://gmlwjd9405.github.io/2019/05/21/intellij-shortkey.html
5. Bean 빈이란?
6. DI 디펜던시 인젝션이란?
* https://medium.com/@jang.wangsu/di-dependency-injection-%EC%9D%B4%EB%9E%80-1b12fdefec4f
7. 싱글톤이란?
8. 자바문법
- Optional
- List.stream.findAny
- lamda
9. Spring Data Jpa => 이름으로 개발이 끝난다.
10. AOP => DI 로 개발했기에 가능함

노하우를 쌓기위해서는
조금이라도 단순하고 반복이라 생각했던 개발 코드를 확연하게 줄이고
비즈니스 로직을 개발하는데만 집중하자.
개발 생산성을 높여야한다.